# GerenciadorTarefas

./: nb-configuration.xml  pom.xml  script_Banco.txt
src/main/java/: application.properties
src/main/java/com/example/DAO/addMusica/: addMusicaDAO.java  listMusicas.java
src/main/java/com/example/DAO/musicas/: addMusicaDAO.java  deleteMusicaDAO.java  getMusicaDAO.java  listMusicas.java
src/main/java/com/example/DAO/tarefas/: addTarefaDAO.java  concluirTarefaDAO.java  deleteTarefaDAO.java  getTarefaDAO.java  iniciarTarefaDAO.java  listTarefas.java  updateTarefaDAO.java
src/main/java/com/example/Model/: TarefaJpaController.java  musica.java  musicaJpaController.java  tarefa.java
src/main/java/com/example/handlingformsubmission/: Musica.java  MusicaController.java  TarefaController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: listaMusicas.html  listaTarefas.html  musica.html  tarefa.html
